* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

/* GRIDS */

.grid-layout {
	height: 100vh;
	display: grid;
	gap: 0.3rem;
	grid-template-areas: "header header header"
		"nav nav nav"
		"main main main"
		"section1 section1 section1"
		"aside aside section2"
		"footer footer footer";
	grid-template-rows: 0.1fr 0.3fr 0.5fr 1fr 0.3fr 0.5fr;
	grid-template-columns: 1fr 1fr 0.5fr;

	text-align: center;

}

.header {
	grid-area: header;
	background: white;
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;


}

.logo {
	color: black;
	font-size: 30px;
}

.logo img {
	width: 50px;
	vertical-align: top;
	text-decoration: none;
}

.logo a {
	color: #000;
	text-decoration: none;
	line-height: 50px;
}

.nav {

	text-align: center;
	grid-area: nav;

}

nav a {
	color: #000;
	text-decoration: none;
	padding: 10px;
	transition: background-color .3s;
	justify-content: center;
	align-items: center;
}

nav a:hover {

	color: red;
}

.titulocentral {
	color: black;
	font-size: 50px;
	text-align: center;
	flex: 1 1 70%;

}


.main {

	flex: 1 1 70%;
	grid-area: main;
}

.main article {

	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
}

.main article:nth-last-child(1) {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.imgprincipal {
	width: 100%;
	height: 500px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
}


.aside {
	grid-area: aside;

}

.section1 {
	grid-area: section1;
	

	background:url(../Img/tabla.jpg);
}
.contenedor{
	width: 100%;
	display: flex;

	align-items: center;
}
.card {
	border-radius: 10px;

	background-repeat:no-repeat;
	padding: 20px;
	position: relative;
	overflow:hidden;
	width: 100%;
	height: auto;

}

.foto {
	width: 100%;
}
.section2 {
	grid-area: section2;

}


.footer {
	background: rgb(64, 129, 64);
	width: 100%;
	padding: 20px;
	grid-area: footer;
	
	justify-content: center;
	
	

}

 .links {
	color: #ccc;
	display: flex;
	flex-wrap: wrap;
	
}

.links a {
	flex-grow: 1;

	color: #000;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}

 .links a:hover {
	color: red;
	transition: background-color .5s;
}

@media screen and (max-width: 1024px) {
	.contenedor {
		flex-direction: column;
	}

	header {
		flex-direction: column;
		padding: 0;
	}

	header .logo {
		margin: 20px 0;
	}

	header nav {
		width: 100%;
	}

	.imgprincipal {
		height: 150px;
		margin: 0;
	}

	.section2 {
		flex-direction:column;
	}

	aside {
		flex-direction: row;
		flex: 0;

	}

	aside .widget {
		flex-grow: 1;
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 600px) {

	.imgprincipal {
		height: 150px;
		margin: 0;
	}

	aside {
		flex-direction: column;
		height: 150px;
		margin: 0;
	}
	.section2 {
		flex-direction: column;
		height: 150px;
		margin: 0;
	}

	
}